{
  "manifest_version": 3,
  "name": "Euroverlay",
  "version": "1.0",
  "description": "Overlay EU borders using OpenLayers with Google Maps tiles as a base map and some more!",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.google.com/maps/*"],
      "css": ["styles.css", "libs/ol.css", "libs/ol-layerswitcher.css", "popup.css"],
      "js": ["libs/ol.js", "content.js", "libs/ol-layerswitcher.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "Inter.ttf",
        "popup.css",
        "styles.css",
        "potential_members.geojson",
        "overseas_detailed.geojson",
        "libs/ol.js",
        "libs/ol.css",
        "libs/ol-layerswitcher.css",
        "libs/ol-layerswitcher.js",
        "libs/eu_border.geojson",
        "icons/*",
        "images/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self';",
    "script-src": ["'self'", "'unsafe-inline'", "'unsafe-eval'"],
    "style-src": ["'self'", "'unsafe-inline'"]
  }
}
